# dubbo-monitor-x

./: README.md  pom.xml
src/main/java/org/apache/dubbo/monitor/simple/: MonitorStarter.java  SimpleMonitorService.java
src/main/java/org/apache/dubbo/monitor/simple/container/: RegistryContainer.java
src/main/java/org/apache/dubbo/monitor/simple/pages/: ClientsPageHandler.java  HostsPageHandler.java  ServersPageHandler.java  ServicesPageHandler.java
src/main/java/org/apache/dubbo/monitor/simple/servlet/: PageServlet.java
src/main/resources/conf/: dubbo.properties
